<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="120dp"
    android:layout_height="220dp"
    card_view:contentPadding="0dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    android:layout_margin="4dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/colorPrimary"
            android:scaleY="5"
            card_view:layout_constraintBottom_toBottomOf="@+id/Copertina"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Copertina"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/categoria1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titololibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Copertina"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            card_view:layout_constraintBottom_toTopOf="@+id/autoreLibro"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/Copertina"
            tools:text="Titolo" />

        <TextView
            android:id="@+id/autoreLibro"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titololibro"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/Autore"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:text="Autore" />

        <TextView
            android:id="@+id/Autore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/autoreLibro"
            card_view:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>